<!DOCTYPE html>
<html>
	<header>
		<!--Título de la página-->
		<title>kortenu</title>
		<!--Definición de codificación usada-->
		<meta charset="utf-8">
		<!--Links a las hojas de estilos-->
		<link rel="stylesheet" type="text/css" href="css/zuku_index.css">
		<link rel="stylesheet" type="text/css" href="css/k_index.css">
	</header>
	<body>
		<!--Sección de encabezado de la página-->
		<header>
			<div class="logo">
				<ul>
					<li><img src="img/k_logo.jpg" alt="logo"></li>
					<li><h1 class="title">kortenu</h1></li>
				</ul>
			</div>
			<div></div>
			<!--Barra de navegación de la página-->
			<nav>
				<ul>
					<li>
						<a href="index.html">inicio</a>
					</li>
					<li>
						<a href="zuku_index.html">zukulento</a>
					</li>
					<li>
						<a href="about.html">sobre nosotros</a>
					</li>
				</ul>
			</nav>
		</header>
		<!--Sección principal de la página-->
		<main>
			<section class="site-description">
				<!--Sección de encabezado de la sección de nosotros-->
				<header>
					<h2>nosotros</h2>
				</header>
				<div class="mainArticle">
					<p>Somos tres estudiantes del <a href="www.tec.ac.cr">TEC</a> de la carrera de <span class="name-quote">Ingeniería en Computación</span>.</p>
					<p>Nosotros:</p>
					<ul>
						<li><span class="name-quote">Anamari Morales</span></li>
						<li><span class="name-quote">Kevin Ortega</span></li>
						<li><span class="name-quote">Melvin Sandoval</span></li>
					<ul>
				</div>
			</section>
		</main>
		<!--Sección de pie de la página-->
		<footer>
			<div class="credits">kevin ortega - 2015</div>
		</footer>
	</body>
</html>